.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.header{
  background-color: #0081C9;
}
.header button {
   color : white;
}

#link{
  text-decoration: none;
  color: white;
}
#link:hover{
color: black;
}


#dark {
  background-color: rgba(3, 3, 3, 0.918) ;
  color: white;
}
#dark input{
color : white;
background-color: #282c34;
}

#dark #btn{
  background-color: #181818;
}